on:
  push:
    branches:
    - main
    - release/*
jobs:
  mailer:
    name: mailer
    runs-on: ubuntu-latest
    steps:
    - name: Checkout-main
      uses: actions/checkout@v5.0.0
    - name: Send email
      uses: devellany/send-mail@v1.0.2
      with:
        host: smtp.google.com
        account: ${{secrets.ACCOUNT}}
        password: ${{secrets.MAIL_PASSWORD}}
        sender: devellany
        from: ${{secrets.MAIL_ADDRESS}}
        to: examencloudsystemencedric@gmail.com
        subject: mail title.
        body: test
        contentType: text/plain

